[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:mysql]
command=mysqld
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:php-fpm]
command=php-fpm --nodaemonize --fpm-config /opt/php/etc/php-fpm.conf
killasgroup=true
stopasgroup=true
redirect_stderr=true