server {
    listen 80;
    listen [::]:80;
    server_name _;
    access_log off;
    error_log off;
    root /var/www;
    index index.php index.html;
    client_max_body_size 30M;
    location ~* \.php$ {
        try_files		$uri /index.php;
        fastcgi_index	index.php;
        fastcgi_pass	unix:/var/run/php-fpm.sock;
        include			fastcgi_params;
        fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
        fastcgi_param	SCRIPT_NAME			$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }
    location / {
        try_files $uri $uri/ =404;
        allow all;
    }
    location ~ /.well-known {
        allow all;
    }
    location ~ /\.ht {
        deny all;
        return 404;
    }
}